<!DOCTYPE html>

<html>
  <head>
    <title>BOOK HISTORY | 스눕: 상대를 꿰뚫어보는 힘</title>
    <scrypt type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="mouse_event.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <meta charset="utf-8">

    <style>
      p {
        text-align: center;
        font-family: Arial, sans;
        font-size: 15px;
        color: #66c2ea;
        top: 0;
        position: absolute;
        margin-top: 100px;
        margin-left: 150px;
      }
      p span {
        color: #009FE3;
      }
      div img {
        margin: 10px 40px 10px 124px;
        width: 200px;
        height: 300px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: #009FE3;
        top: 0;
        position: absolute;
        margin-top: 25px;
        margin-left: 400px;
        width: 390px;
      }
      li {
        display: inline;
        font-family: Arial, sans;
        font-size: 15px;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #66c2ea;
      }
      hr {
        margin-bottom: 10px;
        margin-top: 25px;
        width: 100%;
        size: 1;
      }
      .bookhrtop {
        width: 200px;
        size: 1;
        margin-left: 124px;
        margin-bottom: 10px;
        margin-top: 100px;
      }
      .bookhrbottom {
        width: 200px;
        size: 1;
        margin-left: 124px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .logo {
        top: 0;
        position: relative;
      }
      .introtitle {
        font-weight: bold;
        margin-left: 183px;
        margin-top: 100px;
        font-family: Arial, sans;
        font-size: 25px;
        text-align: left;
        position: absolute;
        color: #34a4d4;
      }
      .introarticle {
        margin-left: 430px;
        margin-top: 170px;
        font-family: Arial, sans;
        font-size: 18px;
        text-align: left;
        top: 0;
        position: absolute;
        color: #009FE3;
      }
      .contents {
        margin-left: 20px;
        font-family: Arial, sans;
        font-size: 13px;
        color: #66c2ea;
      }
    </style>
  </head>
  <body>
    <a class="logo" href="index.html"><img src="로고.jpg"></a>
    <ul>
      <li><a href="#bookmark-1">Home</a></li>
      <li><a href="#bookmark-2">Why</a></li>
      <li><a href="#bookmark-3">Read</a></li>
      <li><a href="#bookmark-4">Will Read</a></li>
      <li onclick="search(this)"><a href="#bookmark-5">Search</a></li>
    </ul>

    <hr>
    <p>Welcome to visiting <span>BOOK HISTORY!</span><p>

    <hr class="bookhrtop">
    <div><img src="스눕.jpg"></div>
    <hr class="bookhrbottom">
    <p class="introtitle"><br><br><br>책 소개</p>
    <span class="introarticle"><br>제목 <span class="contents"> 스눕: 상대를 꿰뚫어보는 힘 (원제 : Snoop: What Your Stuff Says About You)</span>
    <br><br>저자 <span class="contents"> 샘 고슬링</span>
    <br><br>역자 <span class="contents"> 김선아</span>
    <br><br>출판사 <span class="contents"> 한국경제신문</span>
    <br><br>줄거리 <span class="contents">
    소지품이나 흔적만으로도 상대의 모든 것을 알 수 있다!
    <br>특정 개인과 관련된 장소를 통해 개인의 성향이나 이미지를 파악할 수 있는 노하우를
    <br>독자의 흥미를 유발하는 다양한 사례를 들며 소개한 책이다.
    <br>사람들이 드러내는 '자기 정체성 주장', '감정조절장치', '행동양식의 잔유물'이라는
    <br>세가지 메커니즘에 기초해 상대를 파악할 수 있는 심리학 기법인 스누핑을 설명한다.
    <br>상대 뿐만 아니라 나를 스누핑함을 통해 상대에게 보이는 나의 모습을 조작할 수도 있다고 설명한다.
    <br>스누핑을 배우면 정말 상대의 모든 것을 알 수 있는걸까?
    </span>
    <br><br>뭐? 이 책은 개발자가 서평도 썼다고? <span class="contents"><a href="https://drive.google.com/file/d/10E0poTlAav6xuqMEdqicUeXJXmNmyhIB/view?usp=sharing"> 서평 읽어보기</span></a>
    <br><br>출처 <span class="contents"> NAVER 책 - <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=6268769">http://book.naver.com/bookdb/book_detail.nhn?bid=6268769</a></span>
    <br><br><br><br><br><br>
    </span>
  </body>
</html>
